# gs-relational-data-access

initial/: pom.xml
initial/src/main/java/hello/: Application.java  Customer.java
